PORT = 8080
HOST = localhost

DB_HOST = mongodb+srv://cluster0.yk9i6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER = root
DB_PASSWORD = YyDYhqo2pIAk0GNp
DB_NAME = E_Commerce
